<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏á‡∏≤‡∏ô - ‡∏≠‡∏≤‡∏£‡πå.‡∏Å‡∏π‡πâ‡∏î ‡πÄ‡∏ã‡∏≠‡∏£‡πå‡∏ß‡∏¥‡∏™</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #1976d2, #2196f3);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo { font-size: 1.5rem; font-weight: bold; }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .stat-card:hover { transform: translateY(-5px); }

        .stat-icon { font-size: 3rem; margin-bottom: 1rem; }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1976d2;
            margin-bottom: 0.5rem;
        }

        .stat-label { color: #666; font-size: 1.1rem; }

        .main-content {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
        }

        .sidebar {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            height: fit-content;
            overflow: hidden;
        }

        .sidebar-header {
            background: #1976d2;
            color: white;
            padding: 1.5rem;
            font-weight: bold;
        }

        .sidebar-menu { list-style: none; }

        .sidebar-menu li { border-bottom: 1px solid #eee; }

        .sidebar-menu a {
            display: block;
            padding: 1rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: #e3f2fd;
            color: #1976d2;
            padding-left: 2rem;
        }

        .content-area {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .content-header {
            background: #f8f9fa;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }

        .btn {
            background: #1976d2;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .btn:hover {
            background: #1565c0;
            transform: translateY(-2px);
            color: white;
        }

        .btn-success { background: #4caf50; }
        .btn-success:hover { background: #388e3c; }
        
        .btn-warning { background: #ff9800; }
        .btn-warning:hover { background: #f57c00; }
        
        .btn-danger { background: #f44336; }
        .btn-danger:hover { background: #d32f2f; }

        .content-body { padding: 2rem; }

        .search-bar {
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .search-input {
            flex: 1;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        .search-input:focus {
            outline: none;
            border-color: #1976d2;
        }

        .filter-select {
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            min-width: 150px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #333;
        }

        .data-table tr:hover { background: #f5f5f5; }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .status-pending {
            background: #fff3e0;
            color: #e65100;
        }

        .status-approved {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .status-rejected {
            background: #ffebee;
            color: #c62828;
        }

        .action-buttons { display: flex; gap: 0.5rem; }

        .action-btn {
            padding: 0.3rem 0.8rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .form-group { margin-bottom: 1.5rem; }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #333;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #1976d2;
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            z-index: 1001;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.3s;
        }

        .notification.show {
            opacity: 1;
            transform: translateX(0);
        }

        .notification.success { background: #4caf50; }
        .notification.error { background: #f44336; }
        .notification.warning { background: #ff9800; }

        .section { display: none; }
        .section.active { display: block; }

        .tab-buttons {
            display: flex;
            border-bottom: 2px solid #eee;
            margin-bottom: 2rem;
        }

        .tab-btn {
            padding: 1rem 2rem;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }

        .tab-btn.active {
            color: #1976d2;
            border-bottom-color: #1976d2;
            font-weight: bold;
        }

        .tab-content { display: none; }
        .tab-content.active { display: block; }

        .alert {
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 8px;
            border-left: 4px solid;
        }

        .alert-warning {
            background: #fff3e0;
            border-color: #ff9800;
            color: #e65100;
        }

        .alert-info {
            background: #e3f2fd;
            border-color: #2196f3;
            color: #0d47a1;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .dashboard-stats {
                grid-template-columns: 1fr;
            }

            .container { padding: 0 1rem; }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏á‡∏≤‡∏ô - ‡∏≠‡∏≤‡∏£‡πå.‡∏Å‡∏π‡πâ‡∏î ‡πÄ‡∏ã‡∏≠‡∏£‡πå‡∏ß‡∏¥‡∏™</div>
            <div class="user-info">
                <span>Admin</span>
                <button class="btn" onclick="logout()">‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-icon">üìã</div>
                <div class="stat-number" id="totalProjects">51</div>
                <div class="stat-label">‡∏á‡∏≤‡∏ô‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">‚è∞</div>
                <div class="stat-number" id="activeProjects">13</div>
                <div class="stat-label">‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üïí</div>
                <div class="stat-number" id="pendingTasks">10</div>
                <div class="stat-label">‡∏á‡∏≤‡∏ô‡∏£‡∏≠‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üìÅ</div>
                <div class="stat-number" id="totalDocuments">287</div>
                <div class="stat-label">‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</div>
            </div>
        </div>

        <div class="main-content">
            <div class="sidebar">
                <div class="sidebar-header">‡πÄ‡∏°‡∏ô‡∏π‡∏´‡∏•‡∏±‡∏Å</div>
                <ul class="sidebar-menu">
                    <li><a href="#" onclick="showSection('projects')" class="active">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏á‡∏≤‡∏ô‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</a></li>
                    <li><a href="#" onclick="showSection('tasks')">‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡∏á‡∏≤‡∏ô</a></li>
                    <li><a href="#" onclick="showSection('documents')">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</a></li>
                    <li><a href="#" onclick="showSection('reports')">‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô</a></li>
                </ul>
            </div>

            <div class="content-area">
                <!-- Projects Section -->
                <div id="projects-section" class="section active">
                    <div class="content-header">
                        <h2 class="content-title">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏á‡∏≤‡∏ô‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</h2>
                        <button class="btn" onclick="openModal('addProjectModal')">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏á‡∏≤‡∏ô‡πÉ‡∏´‡∏°‡πà</button>
                    </div>
                    <div class="content-body">
                        <div class="search-bar">
                            <input type="text" class="search-input" placeholder="‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡∏á‡∏≤‡∏ô..." id="projectSearch">
                            <select class="filter-select" id="projectFilter">
                                <option value="import">‡πÉ‡∏ö‡∏≠‡∏ô‡∏∏‡∏ç‡∏≤‡∏ï‡∏ô‡∏≥‡πÄ‡∏Ç‡πâ‡∏≤</option>
                        <option value="renewal">‡∏ï‡πà‡∏≠‡∏≠‡∏≤‡∏¢‡∏∏‡∏ï‡πà‡∏≤‡∏á‡πÜ</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏´‡∏ï‡∏∏</label>
                    <textarea class="form-textarea" name="notes" placeholder="‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏° ‡∏™‡∏π‡∏ï‡∏£ ‡∏™‡πà‡∏ß‡∏ô‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö"></textarea>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn" style="background: #666;" onclick="closeModal('addProjectModal')">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                    <button type="submit" class="btn btn-success">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Upload Document Modal -->
    <div id="uploadDocumentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</h3>
                <button class="close-btn" onclick="closeModal('uploadDocumentModal')">&times;</button>
            </div>
            <form id="uploadDocumentForm">
                <div class="form-group">
                    <label class="form-label">‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏á‡∏≤‡∏ô *</label>
                    <select class="form-select" name="projectId" required>
                        <option value="">‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏á‡∏≤‡∏ô</option>
                        <option value="1">SuperGrow Plus - ‡∏õ‡∏∏‡πã‡∏¢‡πÄ‡∏Ñ‡∏°‡∏µ</option>
                        <option value="2">BugKill Pro - ‡∏™‡∏≤‡∏£‡∏Å‡∏≥‡∏à‡∏±‡∏î‡πÅ‡∏°‡∏•‡∏á</option>
                        <option value="3">GreenShield - ‡∏™‡∏≤‡∏£‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô‡πÇ‡∏£‡∏Ñ‡∏û‡∏∑‡∏ä</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£ *</label>
                    <select class="form-select" name="documentType" required>
                        <option value="">‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</option>
                        <option value="certificate">‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏Å‡∏≤‡∏£‡∏Ç‡∏∂‡πâ‡∏ô‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô</option>
                        <option value="application">‡πÉ‡∏ö‡∏Ñ‡∏≥‡∏Ç‡∏≠</option>
                        <option value="test-report">‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡∏ó‡∏î‡∏™‡∏≠‡∏ö</option>
                        <option value="license">‡πÉ‡∏ö‡∏≠‡∏ô‡∏∏‡∏ç‡∏≤‡∏ï</option>
                        <option value="other">‡∏≠‡∏∑‡πà‡∏ô‡πÜ</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</label>
                    <input type="text" class="form-input" name="documentName" placeholder="‡∏£‡∏∞‡∏ö‡∏∏‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£">
                </div>
                <div class="form-group">
                    <label class="form-label">‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î‡πÑ‡∏ü‡∏•‡πå</label>
                    <div style="border: 2px dashed #ddd; border-radius: 8px; padding: 2rem; text-align: center; cursor: pointer;" onclick="document.getElementById('fileInput').click()">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">üìÅ</div>
                        <div>‡∏Ñ‡∏•‡∏¥‡∏Å‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÑ‡∏ü‡∏•‡πå‡∏´‡∏£‡∏∑‡∏≠‡∏•‡∏≤‡∏Å‡πÑ‡∏ü‡∏•‡πå‡∏°‡∏≤‡∏ß‡∏≤‡∏á‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà</div>
                        <small style="color: #666;">‡∏£‡∏≠‡∏á‡∏£‡∏±‡∏ö: PDF, DOC, DOCX, JPG, PNG (‡∏Ç‡∏ô‡∏≤‡∏î‡πÑ‡∏°‡πà‡πÄ‡∏Å‡∏¥‡∏ô 10MB)</small>
                        <input type="file" id="fileInput" style="display: none;" multiple accept=".pdf,.doc,.docx,.jpg,.jpeg,.png">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏´‡∏ï‡∏∏</label>
                    <textarea class="form-textarea" name="documentNotes" placeholder="‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°"></textarea>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn" style="background: #666;" onclick="closeModal('uploadDocumentModal')">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                    <button type="submit" class="btn btn-success">‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Project Detail Modal -->
    <div id="projectDetailModal" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h3 class="modal-title">‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏á‡∏≤‡∏ô</h3>
                <button class="close-btn" onclick="closeModal('projectDetailModal')">&times;</button>
            </div>
            <div id="projectDetailContent"></div>
        </div>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification"></div>

    <script>
        let currentSection = 'projects';

        document.addEventListener('DOMContentLoaded', function() {
            console.log('‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏á‡∏≤‡∏ô‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ó‡∏≥‡∏á‡∏≤‡∏ô');
        });

        function showSection(sectionName) {
            document.querySelectorAll('.sidebar-menu a').forEach(a => a.classList.remove('active'));
            event.target.classList.add('active');
            
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            document.getElementById(sectionName + '-section').classList.add('active');
            currentSection = sectionName;
        }

        function showTab(tabName) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            document.getElementById(tabName).classList.add('active');
        }

        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
            const form = document.querySelector(`#${modalId} form`);
            if (form) form.reset();
        }

        document.getElementById('addProjectForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            
            const projectData = {
                tradeName: formData.get('tradeName'),
                genericName: formData.get('genericName'),
                client: formData.get('clientName'),
                serviceType: formData.get('serviceType'),
                notes: formData.get('notes'),
                status: 'pending',
                dateCreated: new Date().toLocaleDateString('th-TH')
            };

            addProjectToTable(projectData);
            closeModal('addProjectModal');
            showNotification('‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏á‡∏≤‡∏ô‡πÉ‡∏´‡∏°‡πà‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à', 'success');
        });

        function addProjectToTable(projectData) {
            const tableBody = document.getElementById('projectsTable');
            const row = document.createElement('tr');
            
            const serviceNames = {
                fertilizer: '‡∏Ç‡∏∂‡πâ‡∏ô‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô‡∏õ‡∏∏‡πã‡∏¢',
                chemical: '‡∏Ç‡∏∂‡πâ‡∏ô‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô‡∏™‡∏≤‡∏£‡πÄ‡∏Ñ‡∏°‡∏µ',
                hazardous: '‡∏Ç‡∏∂‡πâ‡∏ô‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô‡∏ß‡∏±‡∏ï‡∏ñ‡∏∏‡∏≠‡∏±‡∏ô‡∏ï‡∏£‡∏≤‡∏¢',
                license: '‡∏ï‡πà‡∏≠‡πÉ‡∏ö‡∏≠‡∏ô‡∏∏‡∏ç‡∏≤‡∏ï‡∏ú‡∏•‡∏¥‡∏ï',
                import: '‡πÉ‡∏ö‡∏≠‡∏ô‡∏∏‡∏ç‡∏≤‡∏ï‡∏ô‡∏≥‡πÄ‡∏Ç‡πâ‡∏≤',
                renewal: '‡∏ï‡πà‡∏≠‡∏≠‡∏≤‡∏¢‡∏∏‡∏ï‡πà‡∏≤‡∏á‡πÜ'
            };
            
            row.innerHTML = `
                <td>${projectData.tradeName}</td>
                <td>${projectData.genericName}</td>
                <td>${serviceNames[projectData.serviceType] || projectData.serviceType}</td>
                <td><span class="status-badge status-pending">‡∏£‡∏≠‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span></td>
                <td>${projectData.dateCreated}</td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn btn-success" onclick="viewProject(${Date.now()})">‡∏î‡∏π</button>
                        <button class="action-btn btn-warning" onclick="editProject(${Date.now()})">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                        <button class="action-btn btn-danger" onclick="deleteProject(${Date.now()})">‡∏•‡∏ö</button>
                    </div>
                </td>
            `;
            
            tableBody.appendChild(row);
        }

        function viewProject(projectId) {
            const projectDetail = `
                <div style="padding: 1rem;">
                    <h4 style="margin-bottom: 1rem; color: #1976d2;">‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏á‡∏≤‡∏ô</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 2rem;">
                        <div><strong>‡∏ä‡∏∑‡πà‡∏≠‡∏Å‡∏≤‡∏£‡∏Ñ‡πâ‡∏≤:</strong> SuperGrow Plus</div>
                        <div><strong>‡∏ä‡∏∑‡πà‡∏≠‡∏™‡∏≤‡∏°‡∏±‡∏ç:</strong> NPK 15-15-15</div>
                        <div><strong>‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤:</strong> ‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó ‡πÄ‡∏Ñ‡∏°‡∏µ‡πÄ‡∏Å‡∏©‡∏ï‡∏£ ‡∏à‡∏≥‡∏Å‡∏±‡∏î</div>
                        <div><strong>‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£:</strong> ‡∏Ç‡∏∂‡πâ‡∏ô‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô‡∏õ‡∏∏‡πã‡∏¢</div>
                        <div><strong>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞:</strong> <span class="status-badge status-pending">‡∏£‡∏≠‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span></div>
                    </div>
                    
                    <h4 style="margin-bottom: 1rem; color: #1976d2;">‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô</h4>
                    <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px; margin-bottom: 2rem;">
                        <div>üìã 15/12/2024 - ‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏á‡∏≤‡∏ô‡πÉ‡∏´‡∏°‡πà</div>
                        <div>üìù 16/12/2024 - ‡∏£‡∏±‡∏ö‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡πÄ‡∏ö‡∏∑‡πâ‡∏≠‡∏á‡∏ï‡πâ‡∏ô</div>
                        <div>üß™ 17/12/2024 - ‡∏™‡πà‡∏á‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÑ‡∏õ‡∏ó‡∏î‡∏™‡∏≠‡∏ö</div>
                        <div>‚è∞ ‡∏£‡∏≠‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡∏à‡∏≤‡∏Å‡∏´‡πâ‡∏≠‡∏á‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏Å‡∏≤‡∏£</div>
                    </div>
                    
                    <h4 style="margin-bottom: 1rem; color: #1976d2;">‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Ç‡πâ‡∏≠‡∏á</h4>
                    <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                            <span>üìÑ ‡πÉ‡∏ö‡∏Ñ‡∏≥‡∏Ç‡∏≠‡∏Ç‡∏∂‡πâ‡∏ô‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô‡∏õ‡∏∏‡πã‡∏¢</span>
                            <button class="btn" style="padding: 0.3rem 0.8rem; font-size: 0.9rem;">‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î</button>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span>üìã ‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏™‡πà‡∏ß‡∏ô‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö</span>
                            <button class="btn" style="padding: 0.3rem 0.8rem; font-size: 0.9rem;">‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î</button>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('projectDetailContent').innerHTML = projectDetail;
            openModal('projectDetailModal');
        }

        function editProject(projectId) {
            showNotification('‡∏ü‡∏µ‡πÄ‡∏à‡∏≠‡∏£‡πå‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏á‡∏≤‡∏ô - ‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏û‡∏±‡∏í‡∏ô‡∏≤', 'warning');
        }

        function deleteProject(projectId) {
            if (confirm('‡πÅ‡∏ô‡πà‡πÉ‡∏à‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏•‡∏ö‡∏á‡∏≤‡∏ô‡∏ô‡∏µ‡πâ?')) {
                showNotification('‡∏•‡∏ö‡∏á‡∏≤‡∏ô‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à', 'success');
            }
        }

        function completeTask(taskId) {
            if (confirm('‡∏ó‡∏≥‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏´‡∏°‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ô‡∏µ‡πâ‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏™‡∏£‡πá‡∏à‡∏™‡∏¥‡πâ‡∏ô?')) {
                showNotification('‡∏ó‡∏≥‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏´‡∏°‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡πÄ‡∏™‡∏£‡πá‡∏à‡∏™‡∏¥‡πâ‡∏ô‡πÅ‡∏•‡πâ‡∏ß', 'success');
            }
        }

        function editTask(taskId) {
            showNotification('‡∏ü‡∏µ‡πÄ‡∏à‡∏≠‡∏£‡πå‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏á‡∏≤‡∏ô - ‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏û‡∏±‡∏í‡∏ô‡∏≤', 'warning');
        }

        function renewLicense(licenseId) {
            showNotification('‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏Å‡∏£‡∏∞‡∏ö‡∏ß‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡πà‡∏≠‡∏≠‡∏≤‡∏¢‡∏∏‡πÉ‡∏ö‡∏≠‡∏ô‡∏∏‡∏ç‡∏≤‡∏ï', 'success');
        }

        function contactCustomer(customerId) {
            showNotification('‡πÄ‡∏õ‡∏¥‡∏î‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤', 'success');
        }

        function downloadDocument(docId) {
            showNotification('‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏Å‡∏≤‡∏£‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î...', 'success');
        }

        function shareDocument(docId) {
            const shareUrl = `https://yourdomain.com/share/doc/${docId}`;
            navigator.clipboard.writeText(shareUrl).then(() => {
                showNotification('‡∏Ñ‡∏±‡∏î‡∏•‡∏≠‡∏Å‡∏•‡∏¥‡∏á‡∏Å‡πå‡πÅ‡∏ä‡∏£‡πå‡πÅ‡∏•‡πâ‡∏ß', 'success');
            });
        }

        function deleteDocument(docId) {
            if (confirm('‡πÅ‡∏ô‡πà‡πÉ‡∏à‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏•‡∏ö‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏ô‡∏µ‡πâ?')) {
                showNotification('‡∏•‡∏ö‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à', 'success');
            }
        }

        function exportData() {
            showNotification('‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à', 'success');
        }

        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type} show`;

            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        function logout() {
            if (confirm('‡πÅ‡∏ô‡πà‡πÉ‡∏à‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö?')) {
                showNotification('‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à', 'success');
            }
        }

        // Upload Document Form
        document.getElementById('uploadDocumentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showNotification('‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£...', 'warning');
            
            setTimeout(() => {
                showNotification('‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à', 'success');
                closeModal('uploadDocumentModal');
            }, 2000);
        });
    </script>
</body>
</html>">‡∏ó‡∏∏‡∏Å‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</option>
                                <option value="active">‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</option>
                                <option value="pending">‡∏£‡∏≠‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</option>
                                <option value="completed">‡πÄ‡∏™‡∏£‡πá‡∏à‡∏™‡∏¥‡πâ‡∏ô</option>
                            </select>
                            <button class="btn" onclick="exportData()">‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</button>
                        </div>

                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>‡∏ä‡∏∑‡πà‡∏≠‡∏Å‡∏≤‡∏£‡∏Ñ‡πâ‡∏≤</th>
                                    <th>‡∏ä‡∏∑‡πà‡∏≠‡∏™‡∏≤‡∏°‡∏±‡∏ç</th>
                                    <th>‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</th>
                                    <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                                    <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏™‡∏£‡πâ‡∏≤‡∏á</th>
                                    <th>‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                                </tr>
                            </thead>
                            <tbody id="projectsTable">
                                <tr>
                                    <td>SuperGrow Plus</td>
                                    <td>NPK 15-15-15</td>
                                    <td>‡∏Ç‡∏∂‡πâ‡∏ô‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô‡∏õ‡∏∏‡πã‡∏¢</td>
                                    <td><span class="status-badge status-pending">‡∏£‡∏≠‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span></td>
                                    <td>15/12/2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn btn-success" onclick="viewProject(1)">‡∏î‡∏π</button>
                                            <button class="action-btn btn-warning" onclick="editProject(1)">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                            <button class="action-btn btn-danger" onclick="deleteProject(1)">‡∏•‡∏ö</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>BugKill Pro</td>
                                    <td>Cypermethrin 10% EC</td>
                                    <td>‡∏Ç‡∏∂‡πâ‡∏ô‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô‡∏™‡∏≤‡∏£‡πÄ‡∏Ñ‡∏°‡∏µ</td>
                                    <td><span class="status-badge status-approved">‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥‡πÅ‡∏•‡πâ‡∏ß</span></td>
                                    <td>10/12/2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn btn-success" onclick="viewProject(2)">‡∏î‡∏π</button>
                                            <button class="action-btn btn-warning" onclick="editProject(2)">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                            <button class="action-btn btn-danger" onclick="deleteProject(2)">‡∏•‡∏ö</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Tasks Section -->
                <div id="tasks-section" class="section">
                    <div class="content-header">
                        <h2 class="content-title">‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡∏á‡∏≤‡∏ô</h2>
                        <button class="btn" onclick="openModal('addTaskModal')">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏á‡∏≤‡∏ô‡πÉ‡∏´‡∏°‡πà</button>
                    </div>
                    <div class="content-body">
                        <div class="alert alert-warning">
                            ‡∏°‡∏µ‡πÉ‡∏ö‡∏≠‡∏ô‡∏∏‡∏ç‡∏≤‡∏ï 3 ‡πÉ‡∏ö‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏´‡∏°‡∏î‡∏≠‡∏≤‡∏¢‡∏∏‡πÉ‡∏ô‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ô‡∏µ‡πâ
                        </div>

                        <div class="tab-buttons">
                            <button class="tab-btn active" onclick="showTab('pending-tasks')">‡∏á‡∏≤‡∏ô‡∏£‡∏≠‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</button>
                            <button class="tab-btn" onclick="showTab('expiring-licenses')">‡πÉ‡∏ö‡∏≠‡∏ô‡∏∏‡∏ç‡∏≤‡∏ï‡πÉ‡∏Å‡∏•‡πâ‡∏´‡∏°‡∏î‡∏≠‡∏≤‡∏¢‡∏∏</button>
                            <button class="tab-btn" onclick="showTab('completed-tasks')">‡∏á‡∏≤‡∏ô‡πÄ‡∏™‡∏£‡πá‡∏à‡∏™‡∏¥‡πâ‡∏ô</button>
                        </div>

                        <div id="pending-tasks" class="tab-content active">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>‡∏á‡∏≤‡∏ô</th>
                                        <th>‡∏ú‡∏•‡∏¥‡∏ï‡∏†‡∏±‡∏ì‡∏ë‡πå</th>
                                        <th>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</th>
                                        <th>‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡πÄ‡∏™‡∏£‡πá‡∏à</th>
                                        <th>‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç</th>
                                        <th>‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>‡∏à‡∏±‡∏î‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏Ç‡∏∂‡πâ‡∏ô‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô</td>
                                        <td>SuperGrow Plus</td>
                                        <td>‡∏Ç‡∏∂‡πâ‡∏ô‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô‡∏õ‡∏∏‡πã‡∏¢</td>
                                        <td>20/12/2024</td>
                                        <td><span class="status-badge status-rejected">‡∏™‡∏π‡∏á</span></td>
                                        <td>
                                            <button class="action-btn btn-success" onclick="completeTask(1)">‡πÄ‡∏™‡∏£‡πá‡∏à</button>
                                            <button class="action-btn btn-warning" onclick="editTask(1)">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="expiring-licenses" class="tab-content">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>‡∏ú‡∏•‡∏¥‡∏ï‡∏†‡∏±‡∏ì‡∏ë‡πå</th>
                                        <th>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡πÉ‡∏ö‡∏≠‡∏ô‡∏∏‡∏ç‡∏≤‡∏ï</th>
                                        <th>‡πÄ‡∏•‡∏Ç‡∏ó‡∏µ‡πà‡πÉ‡∏ö‡∏≠‡∏ô‡∏∏‡∏ç‡∏≤‡∏ï</th>
                                        <th>‡∏ß‡∏±‡∏ô‡∏´‡∏°‡∏î‡∏≠‡∏≤‡∏¢‡∏∏</th>
                                        <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                                        <th>‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GreenShield</td>
                                        <td>‡πÉ‡∏ö‡∏≠‡∏ô‡∏∏‡∏ç‡∏≤‡∏ï‡∏ú‡∏•‡∏¥‡∏ï‡∏™‡∏≤‡∏£‡πÄ‡∏Ñ‡∏°‡∏µ</td>
                                        <td>C-2024-001</td>
                                        <td>25/12/2024</td>
                                        <td><span class="status-badge status-rejected">‡πÉ‡∏Å‡∏•‡πâ‡∏´‡∏°‡∏î‡∏≠‡∏≤‡∏¢‡∏∏</span></td>
                                        <td>
                                            <button class="action-btn btn-success" onclick="renewLicense(1)">‡∏ï‡πà‡∏≠‡∏≠‡∏≤‡∏¢‡∏∏</button>
                                            <button class="action-btn btn-warning" onclick="contactCustomer(1)">‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="completed-tasks" class="tab-content">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>‡∏á‡∏≤‡∏ô</th>
                                        <th>‡∏ú‡∏•‡∏¥‡∏ï‡∏†‡∏±‡∏ì‡∏ë‡πå</th>
                                        <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏™‡∏£‡πá‡∏à</th>
                                        <th>‡∏ú‡∏π‡πâ‡∏£‡∏±‡∏ö‡∏ú‡∏¥‡∏î‡∏ä‡∏≠‡∏ö</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>‡∏™‡πà‡∏á‡∏°‡∏≠‡∏ö‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏Å‡∏≤‡∏£‡∏Ç‡∏∂‡πâ‡∏ô‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô</td>
                                        <td>BugKill Pro</td>
                                        <td>14/12/2024</td>
                                        <td>Admin</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Documents Section -->
                <div id="documents-section" class="section">
                    <div class="content-header">
                        <h2 class="content-title">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</h2>
                        <button class="btn" onclick="openModal('uploadDocumentModal')">‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</button>
                    </div>
                    <div class="content-body">
                        <div class="search-bar">
                            <input type="text" class="search-input" placeholder="‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£...">
                            <select class="filter-select">
                                <option value="">‡∏ó‡∏∏‡∏Å‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</option>
                                <option value="certificate">‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç</option>
                                <option value="application">‡πÉ‡∏ö‡∏Ñ‡∏≥‡∏Ç‡∏≠</option>
                                <option value="test-report">‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ú‡∏•‡∏ó‡∏î‡∏™‡∏≠‡∏ö</option>
                                <option value="license">‡πÉ‡∏ö‡∏≠‡∏ô‡∏∏‡∏ç‡∏≤‡∏ï</option>
                            </select>
                        </div>

                        <div class="alert alert-info">
                            ‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡∏ñ‡∏π‡∏Å‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡∏´‡∏±‡∏™‡πÅ‡∏•‡∏∞‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏≠‡∏±‡∏ï‡πÇ‡∏ô‡∏°‡∏±‡∏ï‡∏¥‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô
                        </div>

                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</th>
                                    <th>‡∏ú‡∏•‡∏¥‡∏ï‡∏†‡∏±‡∏ì‡∏ë‡πå</th>
                                    <th>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</th>
                                    <th>‡∏Ç‡∏ô‡∏≤‡∏î‡πÑ‡∏ü‡∏•‡πå</th>
                                    <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î</th>
                                    <th>‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏Å‡∏≤‡∏£‡∏Ç‡∏∂‡πâ‡∏ô‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô‡∏õ‡∏∏‡πã‡∏¢</td>
                                    <td>SuperGrow Plus</td>
                                    <td>‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç</td>
                                    <td>2.3 MB</td>
                                    <td>15/12/2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn btn-success" onclick="downloadDocument(1)">‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î</button>
                                            <button class="action-btn btn-warning" onclick="shareDocument(1)">‡πÅ‡∏ä‡∏£‡πå</button>
                                            <button class="action-btn btn-danger" onclick="deleteDocument(1)">‡∏•‡∏ö</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡∏ó‡∏î‡∏™‡∏≠‡∏ö</td>
                                    <td>BugKill Pro</td>
                                    <td>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ú‡∏•‡∏ó‡∏î‡∏™‡∏≠‡∏ö</td>
                                    <td>1.8 MB</td>
                                    <td>12/12/2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn btn-success" onclick="downloadDocument(2)">‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î</button>
                                            <button class="action-btn btn-warning" onclick="shareDocument(2)">‡πÅ‡∏ä‡∏£‡πå</button>
                                            <button class="action-btn btn-danger" onclick="deleteDocument(2)">‡∏•‡∏ö</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Reports Section -->
                <div id="reports-section" class="section">
                    <div class="content-header">
                        <h2 class="content-title">‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô</h2>
                    </div>
                    <div class="content-body">
                        <div class="dashboard-stats">
                            <div class="stat-card">
                                <div class="stat-icon">üìà</div>
                                <div class="stat-number">87%</div>
                                <div class="stat-label">‡∏≠‡∏±‡∏ï‡∏£‡∏≤‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">‚è±Ô∏è</div>
                                <div class="stat-number">18</div>
                                <div class="stat-label">‡∏ß‡∏±‡∏ô‡πÄ‡∏â‡∏•‡∏µ‡πà‡∏¢‡∏ï‡πà‡∏≠‡∏á‡∏≤‡∏ô</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">üë•</div>
                                <div class="stat-number">25</div>
                                <div class="stat-label">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">üí∞</div>
                                <div class="stat-number">450K</div>
                                <div class="stat-label">‡∏£‡∏≤‡∏¢‡πÑ‡∏î‡πâ‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ô‡∏µ‡πâ</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Project Modal -->
    <div id="addProjectModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏á‡∏≤‡∏ô‡πÉ‡∏´‡∏°‡πà</h3>
                <button class="close-btn" onclick="closeModal('addProjectModal')">&times;</button>
            </div>
            <form id="addProjectForm">
                <div class="form-group">
                    <label class="form-label">‡∏ä‡∏∑‡πà‡∏≠‡∏Å‡∏≤‡∏£‡∏Ñ‡πâ‡∏≤ *</label>
                    <input type="text" class="form-input" name="tradeName" required placeholder="‡∏ä‡∏∑‡πà‡∏≠‡∏ú‡∏•‡∏¥‡∏ï‡∏†‡∏±‡∏ì‡∏ë‡πå‡∏´‡∏£‡∏∑‡∏≠‡πÅ‡∏ö‡∏£‡∏ô‡∏î‡πå">
                </div>
                <div class="form-group">
                    <label class="form-label">‡∏ä‡∏∑‡πà‡∏≠‡∏™‡∏≤‡∏°‡∏±‡∏ç *</label>
                    <input type="text" class="form-input" name="genericName" required placeholder="‡∏ä‡∏∑‡πà‡∏≠‡∏ó‡∏≤‡∏á‡∏ß‡∏¥‡∏ó‡∏¢‡∏≤‡∏®‡∏≤‡∏™‡∏ï‡∏£‡πå‡∏´‡∏£‡∏∑‡∏≠‡∏™‡∏≤‡∏°‡∏±‡∏ç">
                </div>
                <div class="form-group">
                    <label class="form-label">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤/‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó *</label>
                    <input type="text" class="form-input" name="clientName" required>
                </div>
                <div class="form-group">
                    <label class="form-label">‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£‡∏ó‡∏µ‡πà‡∏Ç‡∏≠ *</label>
                    <select class="form-select" name="serviceType" required>
                        <option value="">‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</option>
                        <option value="fertilizer">‡∏Ç‡∏∂‡πâ‡∏ô‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô‡∏õ‡∏∏‡πã‡∏¢</option>
                        <option value="chemical">‡∏Ç‡∏∂‡πâ‡∏ô‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô‡∏™‡∏≤‡∏£‡πÄ‡∏Ñ‡∏°‡∏µ‡πÄ‡∏Å‡∏©‡∏ï‡∏£</option>
                        <option value="hazardous">‡∏Ç‡∏∂‡πâ‡∏ô‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô‡∏ß‡∏±‡∏ï‡∏ñ‡∏∏‡∏≠‡∏±‡∏ô‡∏ï‡∏£‡∏≤‡∏¢</option>
                        <option value="license">‡∏ï‡πà‡∏≠‡πÉ‡∏ö‡∏≠‡∏ô‡∏∏‡∏ç‡∏≤‡∏ï‡∏ú‡∏•‡∏¥‡∏ï</option>
                        <option value="
